# .env.template
MONGO_URI=mongodb+srv://<username>:<password>@navisdesk.mwjhjsa.mongodb.net/navisdesk_db
PORT=5000
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
SESSION_SECRET=your-very-long-random-secret-here