.main {
  margin-left: 240px; /* match sidebar width */
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* Folder */
.dashboard-folder {
  position: relative;
  background-color: #ffb901;
  border-radius: 8px;
  width: 100%;
  max-width: 1500px;
  height: 700px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  width: 100%;
  max-width: 1500px;
  padding-bottom: 2rem;
}

.welcome h1 {
  font-family: "PoppinsBold", sans-serif;
  font-size: 2rem;
}

.welcome span {
  font-family: "PoppinsSemiBold", sans-serif;
  color: #073066;
}

/* Folder body */
.folder-body {
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.folder-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -70px;
  right: 0;
  width: 400px;
  height: 80px;
  border-radius: 16px 16px 0px 0;
  background-color: #ffb901;
  border-left: none;
  box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.folder-tab h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #334155;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto);
  gap: 1rem;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "PoppinsSemiBold", sans-serif;
  color: #073066;
  height: 120px;
}

.medium {
  grid-column: span 2;
}

.large {
  grid-column: span 4;
}
